HOST = <HOST_NAME RECOMMENDED=localhost>
USER = <USER_NAME RECOMMENDED=root>
DATABASE = <DATABASE_NAME RECOMMENDED=stack_overflow>
PASSWORD = <MYSQL_SERVER_PASSWORD>

# jwt
JWT_SECRET = 'stack_overflow_api'
JWT_EXPIRES_IN = 1

HOST=p20stackoverflowapi.mariadb.database.azure.com
USER=main@p20stackoverflowapi
DATABASE=stack_overflow
PASSWORD=Simplon12345.

 HOST: getEnvVariable('HOST'),
    USER: getEnvVariable('USER'),
    DATABASE: getEnvVariable('DATABASE'),
    PASSWORD: getEnvVariable('PASSWORD'),